name=activator-akka-aspectj
title=Akka and AspectJ
description=Learn how to use AspectJ within your Akka application to implement poor man's Typesafe Console
tags=Akka, AspectJ
templateTemplate=false

